{
  "name": "texas-holdem-train-with-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,ts,mjs}\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,ts,mjs}\""
  },
  "dependencies": {
    "next": "16.2.4",
    "poker-evaluator": "^2.1.1",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.2.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vitest": "4.1.5"
  }
}
